<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SERPTECH{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <style>
        body {
            display: flex;
            min-height: 100vh;
            background-color: #101331;
            color: white;
            margin: 0;
            position: relative;
            filter: saturate(70%);
        }

        .sidebar {
            width: 250px;
            background-color: #1e1e1e;
            padding: 20px;
            position: fixed;
            height: 100%;
            overflow: auto;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
        }

        .sidebar a {
            color: #c1bbc3;
            padding: 10px;
            text-decoration: none;
            display: block;
            width: 100%;
        }

        .sidebar a:hover {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .profile {
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .profile img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile h3 {
            margin: 10px 0 5px;
            font-size: 20px;
        }

        .profile p {
            margin: 0;
            font-size: 14px;
            color: #9d9d9d;
        }

        .dropdown-container,
        .user-dropdown-container,
        .financial-dropdown-container {
            display: none;
            background-color: #1e1e1e;
            padding-left: 15px;
            width: 100%;
        }

        .dropdown-container.active,
        .user-dropdown-container.active,
        .financial-dropdown-container.active {
            display: block;
        }

        .dropdown-container a,
        .financial-dropdown-container a {
            color: #c1bbc3;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        .dropdown-container a:hover,
        .financial-dropdown-container a:hover {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            flex: 1;
        }

        .table th,
        .table td {
            text-align: center;
            vertical-align: baseline;
            white-space: normal;
        }

        td.telefone {
            white-space: nowrap;
        }

        .login,
        .logout {
            color: #c1bbc3;
            text-decoration: none;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        .login:hover,
        .logout:hover {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .btn-save,
        .btn-cancel,
        .btn-confirm-excluir {
            color: #fff;
            border: none;
            padding: 6px 12px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn-save {
            background-color: #007bff;
        }

        .btn-save:hover {
            background-color: #0056b3;
        }

        .btn-cancel {
            background-color: #007bff;
        }

        .btn-cancel:hover {
            background-color: #0056b3;
        }

        .btn-confirm-excluir {
            background-color: #dc3545;
        }

        .btn-confirm-excluir:hover {
            background-color: #c82333;
        }

        .btn-custom {
            padding: 10px 20px;
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .date-field {
            width: 150px;
        }

    </style>
</head>

<body>

    <div class="sidebar">
        <div class="profile">
            {% if user.userprofile.profile_image %}
            <img src="{{ user.userprofile.profile_image.url }}" alt="{{ user.get_full_name }}">
            {% endif %}
            <h3 id="username-dropdown">{{ user.get_username }}</h3>
            <div id="user-dropdown-container" class="user-dropdown-container">
                <a href="">Sair</a>
            </div>
            <p>{{ user.userprofile.role }}</p>
        </div>
        <a href="#">Dashboard</a>
        <a href="{%url 'home' %}">Home</a>
        <a href="#" class="dropdown-btn">Estoque</a>
        <div class="dropdown-container">
            
            <a href="{% url 'inflow' %}">Entradas</a>
            
            <a href="{% url 'presentation' %}">Formas de Apresentações</a>
            
            <a href="{% url 'supplier' %}">Fornecedores</a>
            
            <a href="{% url 'inventory' %}">Inventário</a>
           
            <a href="{% url 'item' %}">Itens</a>
            
            <a href="{% url 'requester' %}">Requisitantes</a>
            
            <a href="{% url 'request' %}">Requisições</a>
            
            <a href="{% url 'outflow' %}">Saídas</a>
            
            
            <a href="{% url 'sector' %}">Setores</a>
            

            <a href="{% url  'purchase' %}">Ordem de Compra</a>

            
            <a href="{% url 'service' %}">Ordem de Serviço</a>
           
            
            <a href="{% url 'unit' %}">Unidades</a>
            
        </div>
        <a href="#" class="dropdown-btn-laboratorio">Operação</a>
        <div class="dropdown-container laboratorio-dropdown-container">
           
            
        </div>
        <a href="#" class="dropdown-btn-financial">Financeiro</a>
        <div class="financial-dropdown-container">
            
            <a href="">Contas a Receber</a>
            
            <a href="">Contas a Pagar</a>
            <a href="">Fluxo de Caixa</a>
        </div>
        
        <a href="{% url 'register' %}">Novo Usuário</a>
        

        <a href="#">Outros</a>
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Dropdown de Estoque
            const dropdownBtn = document.querySelector('.dropdown-btn');
            const dropdownContainer = document.querySelector('.dropdown-container');
            dropdownBtn.addEventListener('click', function () {
                dropdownContainer.classList.toggle('active');
            });

            // Dropdown de Usuário
            const userDropdown = document.getElementById('username-dropdown');
            const userDropdownContainer = document.getElementById('user-dropdown-container');
            userDropdown.addEventListener('click', function () {
                userDropdownContainer.classList.toggle('active');
            });

            // Dropdown de Laboratório
            const laboratorioDropdownBtn = document.querySelector('.dropdown-btn-laboratorio');
            const laboratorioDropdownContainer = document.querySelector('.laboratorio-dropdown-container');
            laboratorioDropdownBtn.addEventListener('click', function () {
                laboratorioDropdownContainer.classList.toggle('active');
            });

            // Dropdown de Financeiro
            const financialDropdownBtn = document.querySelector('.dropdown-btn-financial');
            const financialDropdownContainer = document.querySelector('.financial-dropdown-container');
            financialDropdownBtn.addEventListener('click', function () {
                financialDropdownContainer.classList.toggle('active');
            });
        });
    </script>
</body>

</html>
