<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SERPTECH{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            background-color: #101331;
            color: white;
            margin: 0;
            position: relative;
            filter: saturate(70%);
        }

        .sidebar {
            width: 250px;
            background-color: #1e1e1e;
            padding: 20px;
            position: fixed;
            height: 100%;
            overflow: auto;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
        }

        .sidebar a {
            color: #c1bbc3;
            padding: 10px;
            text-decoration: none;
            display: block;
            width: 100%;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #333;
        }

        .profile {
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .profile img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile h3 {
            margin: 10px 0 5px;
            font-size: 20px;
        }

        .profile p {
            margin: 0;
            font-size: 14px;
            color: #9d9d9d;
        }

        .dropdown-container,
        .user-dropdown-container {
            display: none;
            background-color: #1e1e1e;
            padding-left: 15px;
            width: 100%;
        }

        .dropdown-container.active,
        .user-dropdown-container.active {
            display: block;
        }

        .dropdown-container a {
            color: #c1bbc3;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        .dropdown-container a:hover {
            background-color: #333;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            flex: 1;
        }

        .link-box {
            display: inline-block;
            background-color: #1e1e1e;
            padding: 15px;
            margin: 10px;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
            border-radius: 10px;
        }

        .link-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .link-box a {
            color: #c1bbc3;
            text-decoration: none;
            display: block;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="profile">
            {% if user.userprofile.profile_image %}
            <img src="{{ user.userprofile.profile_image.url }}" alt="{{ user.get_full_name }}">
            {% endif %}
            <h3 id="username-dropdown">{{ user.get_username }}</h3>
            <div id="user-dropdown-container" class="user-dropdown-container">
                <a href="{% url 'logout' %}">Sair</a>
            </div>
            <p>{{ user.userprofile.role }}</p>
        </div>
    </div>
    <div class="content">
        <div class="link-box">
            {% if perms.stock.view_inflow %}
            <a href="{% url 'inflow' %}">Entradas</a>
            {% endif %}
        </div>
        <div class="link-box">
            {% if perms.stock.view_presentation %}
            <a href="{% url 'presentation' %}">Formas de Apresentações</a>
            {% endif %}
        </div>
        <div class="link-box">
            {% if perms.stock.view_supplier %}
            <a href="{% url 'supplier' %}">Fornecedores</a>
            {% endif %}
        </div>
        <div class="link-box">
            {% if perms.stock.view_inventory %}
            <a href="{% url 'inventory' %}">Inventário</a>
            {% endif %}
        </div>
        <div class="link-box">
            {% if perms.stock.view_item %}
            <a href="{% url 'item' %}">Itens</a>
            {% endif %}
        </div>
        <div class="link-box">
            {% if perms.stock.view_requester %}
            <a href="{% url 'requester' %}">Requisitantes</a>
            {% endif %}
        </div>
        <div class="link-box">
            {% if perms.stock.view_request %}
            <a href="{% url 'request' %}">Requisições</a>
            {% endif %}
        </div>
        <div class="link-box">
            {% if perms.stock.view_outflow %}
            <a href="{% url 'outflow' %}">Saídas</a>
            {% endif %}
        </div>
        <div class="link-box">
            {% if perms.stock.view_sector %}
            <a href="{% url 'sector' %}">Setores</a>
            {% endif %}
        </div>
        <div class="link-box">
            {% if perms.stock.view_purchaseorder %}
            <a href="{% url 'purchase' %}">Ordem de Compra</a>
            {% endif %}
        </div>
        <div class="link-box">
            {% if perms.stock.view_serviceorder %}
            <a href="{% url 'service' %}">Ordem de Serviço</a>
            {% endif %}
        </div>
        <div class="link-box">
            {% if perms.stock.view_unit %}
            <a href="{% url 'unit' %}">Unidades</a>
            {% endif %}
        </div>
        
        <div class="link-box">
            <a href="{%url 'register' %}">Novo Usuário</a>
        </div>
        
        <div class="link-box">
            <a href="{% url 'cash_outflow' %}">Contas a Pagar</a>
        </div>
        <div class="link-box">
            <a href="{% url 'cash_inflow' %}">Contas a Receber</a>
        </div>
        <div class="link-box">
            <a href="{% url 'cash_flow' %}">Fluxo de Caixa</a>
        </div>
        
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var usernameDropdown = document.getElementById('username-dropdown');
            var userDropdownContainer = document.getElementById('user-dropdown-container');

            if (usernameDropdown && userDropdownContainer) {
                usernameDropdown.addEventListener('click', function () {
                    userDropdownContainer.classList.toggle('active');
                });

                document.addEventListener('click', function (event) {
                    if (!usernameDropdown.contains(event.target) && !userDropdownContainer.contains(event.target)) {
                        userDropdownContainer.classList.remove('active');
                    }
                });
            }
        });
    </script>
</body>

</html>